# Among-Us-Custom-Server

./: .codacy.yml  .gitignore  .remarkrc.yml  CONTRIBUTING.md  README.md  build.gradle  crowdin.yml  example-plugin.gradle  gradle.properties  redirect-to-localhost.sh  remove-redirect-to-localhost.sh  ruleset.xml  settings.gradle  start.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  gradle.yml
.run/: Build Example Plugin.run.xml  Build.run.xml  Run Annotation Plugin.run.xml  Run Server.run.xml
annotation-processor/: README.md  build.gradle  gradle.properties
annotation-processor/src/main/java/me/alexisevelyn/annotationprocessor/: Main.java
annotation-processor/src/main/java/me/alexisevelyn/annotationprocessor/annotations/: TranslatableText.java
annotation-processor/src/main/java/me/alexisevelyn/annotationprocessor/services/: PluginService.java
docs/: conf.py  index.rst
example-plugin/: build.gradle
example-plugin/src/main/java/me/alexisevelyn/exampleplugin/: Main.java  TestResourceBundle.java  package-info.java
gradles/: dependencies.gradle  experimental.gradle  plugins.gradle  publishing.gradle  unit-testing.gradle
resources/: ReadMe.md  redirect-to-localhost.bat  redirect-to-localhost.sh  remove-redirect-to-localhost.bat  remove-redirect-to-localhost.sh
src/examplePlugin/java/me/alexisevelyn/exampleplugin/: Instructions.java  Main.java  TestResourceBundle.java
src/examplePlugin/resources/: crewmate.plugin.json
src/main/java/me/alexisevelyn/crewmate/: Config.java  GameCodeHelper.java  LogHelper.java  Main.java  PacketHelper.java  Remote.java  Server.java  ServerLogger.java  Statistics.java  Terminal.java  TestEventListener.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/api/: Config.java  CrewmateClassLoader.java  CrewmateObject.java  Entity.java  Game.java  GameCodeHelper.java  GameSettings.java  Player.java  Plugin.java  PluginLoader.java  ResourceBundleHandler.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/enums/: AlterGame.java  Color.java  DisconnectReason.java  GameDataType.java  GamePacketType.java  Hat.java  Language.java  Map.java  MapSearch.java  Pet.java  PlayerColor.java  RPC.java  ReliablePacketType.java  Skin.java  TerminalColors.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/enums/cosmetic/: Hat.java  Pet.java  Skin.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/enums/hazel/: SendOption.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/events/: Event.java  EventCancellable.java  EventPriority.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/events/bus/: EventBus.java  EventContainer.java  EventHandler.java  EventHandlerContainer.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/events/impl/: ChangeVisibilityEvent.java  GameSearchEvent.java  HostGameEvent.java  PlayerChangeColorEvent.java  PlayerChangeHatEvent.java  PlayerChangePetEvent.java  PlayerChangeSkinEvent.java  PlayerChatEvent.java  PlayerJoinEvent.java  PlayerJoinLobbyEvent.java  PlayerPreJoinEvent.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/exceptions/: InvalidBytesException.java  InvalidGameCodeException.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/handlers/: CommandHandler.java  FragmentPacketHandler.java  GameManager.java  GamePacketHandler.java  HandshakeHandler.java  PingHandler.java  PlayerManager.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/handlers/commands/: Bug.java  Command.java  Exit.java  GameCode.java  Help.java  Lua.java  PackedInts.java  Plugin.java  RegionFileGenerator.java  SSH.java  StatisticsCommand.java  TestLua.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/handlers/gamepacket/: CreateGame.java  JoinGame.java  Lobby.java  SearchGame.java  StartGame.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/handlers/plugins/: JarHelper.java  MimePluginDetector.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/packethandler/: HazelPacket.java  HazelParser.java  PacketHelper.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/packethandler/packets/: AcknowledgementPacket.java  AmongUsPacket.java  ClosePacket.java  FragmentPacket.java  GamePacket.java  HandshakePacket.java  MasterListPacket.java  ReliablePacket.java  UnreliablePacket.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/packethandler/packets/reliable/: AlterGamePacket.java  GameDataPacket.java  HostSettingsPacket.java  JoinLobbyPacket.java  SearchGamePacket.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/packethandler/packets/reliable/gamedata/: AlterGamePacket.java  ChatPacket.java  CosmeticPacket.java  GameSettingsPacket.java  HostSettingsPacket.java  JoinLobbyPacket.java  RPCPacket.java  SearchGamePacket.java  SyncSettings.java  SyncSettingsPacket.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/packethandler/packets/reliable/gamedata/rpc/: ChatPacket.java  ColorPacket.java  HatPacket.java  PetPacket.java  SkinPacket.java  SyncSettingsPacket.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/packethandler/packets/unreliable/: MasterListPacket.java  MovementPacket.java  package-info.java
src/main/java/me/alexisevelyn/crewmate/terminal/: CommandHandler.java
src/main/javadoc/: alexis-javadoc8.css
src/main/resources/: compileTime.properties  dracula-javadoc8.css  logback.xml
src/main/resources/codes/: README.md  acronym.txt  names.txt  other.txt  prof. anity.txt  ultrabanned.txt  words.txt
src/main/resources/translations/: Main.properties
src/test/java/me/alexisevelyn/crewmate/: TestEventListener.java  ValidateWordLists.java  package-info.java
