plugins {
    // General Plugins
    id "java" // ./gradlew build - https://docs.gradle.org/current/userguide/java_plugin.html
    id "signing" // Performed By Maven Publish - For Signing Artifacts Before Publishing to Sonatype - https://docs.gradle.org/current/userguide/signing_plugin.html
    id "maven-publish" // ./gradlew publish - For publishing to Sonatype - https://docs.gradle.org/current/userguide/publishing_maven.html

    // gradle-intellij-plugin - read more: https://github.com/JetBrains/gradle-intellij-plugin
    id "org.jetbrains.intellij" version "0.6.2"

    // For Unit-Testing.gradle
    id "com.github.spotbugs-base" // https://plugins.gradle.org/plugin/com.github.spotbugs-base
}

group 'me.alexisevelyn'
version "${project.annotation_processor_version}"

repositories {
    mavenCentral()
}

dependencies {
    // Apache 2.0 License - https://github.com/JetBrains/java-annotations/blob/master/LICENSE.txt
    implementation "org.jetbrains:annotations:${project.jetbrains_annotations_version}"
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Pull Java Source Files For Javadocs
javadoc {
    // options.stylesheetFile = new File(projectDir, "src/main/javadoc/alexis-javadoc8.css")
}

// Package Javadocs Into Jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")

    javadoc.failOnError false
    from javadoc.destinationDir
}

// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")

    from sourceSets.main.allSource
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.3'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}